# java_unsafe_reflection

./: README.md
downloader/: download.py  download.sh  pom.xml
joern_scripts/: README.md  all_sinks.sc  all_sinks_each_file.sc  result_jdk_com.json
samples/PostgreSQLUnsafeReflection/: README  README.md  pom.xml
samples/PostgreSQLUnsafeReflection/src/main/java/sample/: PostgreSQLUnsafeReflection.java
samples/UnsafeReflection/: README.md  UnsafeReflection.java
testcases/: build.sh
testcases/src/com/testcases/cmd/: VulnProcessBuilder1.java  VulnRuntime1.java  VulnRuntime2.java
testcases/src/com/testcases/serial/: VulnDeser1.java  VulnDeser2.java
testcases/src/com/testcases/ssrf/: SSRFHTTPClient1.java
utils/: README.md  pretty_print_result.py  run.sh  tester.py
